launch_status failed=0 1628792137000000000
launch_status broken=1 1628792137000000000
launch_status passed=6 1628792137000000000
launch_status skipped=0 1628792137000000000
launch_status unknown=0 1628792137000000000
launch_time duration=44477 1628792137000000000
launch_time min_duration=17 1628792137000000000
launch_time max_duration=16107 1628792137000000000
launch_time sum_duration=44362 1628792137000000000
launch_problems test_defects=1 1628792137000000000
launch_retries retries=0 1628792137000000000
launch_retries run=7 1628792137000000000
