launch_status failed=0 1628786686000000000
launch_status broken=0 1628786686000000000
launch_status passed=6 1628786686000000000
launch_status skipped=0 1628786686000000000
launch_status unknown=0 1628786686000000000
launch_time duration=43896 1628786686000000000
launch_time min_duration=41 1628786686000000000
launch_time max_duration=15857 1628786686000000000
launch_time sum_duration=43886 1628786686000000000
launch_retries retries=0 1628786686000000000
launch_retries run=6 1628786686000000000
