launch_status failed=0 1628858170000000000
launch_status broken=3 1628858170000000000
launch_status passed=6 1628858170000000000
launch_status skipped=0 1628858170000000000
launch_status unknown=0 1628858170000000000
launch_time duration=60147 1628858170000000000
launch_time min_duration=13 1628858170000000000
launch_time max_duration=15835 1628858170000000000
launch_time sum_duration=59998 1628858170000000000
launch_problems test_defects=3 1628858170000000000
launch_retries retries=0 1628858170000000000
launch_retries run=9 1628858170000000000
