launch_status failed=0 1629299407000000000
launch_status broken=1 1629299407000000000
launch_status passed=28 1629299407000000000
launch_status skipped=0 1629299407000000000
launch_status unknown=0 1629299407000000000
launch_time duration=345009 1629299407000000000
launch_time min_duration=0 1629299407000000000
launch_time max_duration=236542 1629299407000000000
launch_time sum_duration=344909 1629299407000000000
launch_problems test_defects=1 1629299407000000000
launch_retries retries=0 1629299407000000000
launch_retries run=29 1629299407000000000
