launch_status failed=0 1628786379000000000
launch_status broken=1 1628786379000000000
launch_status passed=5 1628786379000000000
launch_status skipped=0 1628786379000000000
launch_status unknown=0 1628786379000000000
launch_time duration=40800 1628786379000000000
launch_time min_duration=16 1628786379000000000
launch_time max_duration=15991 1628786379000000000
launch_time sum_duration=40687 1628786379000000000
launch_problems test_defects=1 1628786379000000000
launch_retries retries=0 1628786379000000000
launch_retries run=6 1628786379000000000
