launch_status failed=1 1629252088000000000
launch_status broken=0 1629252088000000000
launch_status passed=23 1629252088000000000
launch_status skipped=0 1629252088000000000
launch_status unknown=0 1629252088000000000
launch_time duration=345189 1629252088000000000
launch_time min_duration=27 1629252088000000000
launch_time max_duration=236710 1629252088000000000
launch_time sum_duration=345136 1629252088000000000
launch_problems product_defects=1 1629252088000000000
launch_retries retries=0 1629252088000000000
launch_retries run=24 1629252088000000000
