launch_status failed=0 1628870864000000000
launch_status broken=2 1628870864000000000
launch_status passed=10 1628870864000000000
launch_status skipped=0 1628870864000000000
launch_status unknown=0 1628870864000000000
launch_time duration=76615 1628870864000000000
launch_time min_duration=14 1628870864000000000
launch_time max_duration=15835 1628870864000000000
launch_time sum_duration=76478 1628870864000000000
launch_problems test_defects=2 1628870864000000000
launch_retries retries=0 1628870864000000000
launch_retries run=12 1628870864000000000
