launch_status failed=0 1628863187000000000
launch_status broken=3 1628863187000000000
launch_status passed=8 1628863187000000000
launch_status skipped=0 1628863187000000000
launch_status unknown=0 1628863187000000000
launch_time duration=60386 1628863187000000000
launch_time min_duration=11 1628863187000000000
launch_time max_duration=15968 1628863187000000000
launch_time sum_duration=60236 1628863187000000000
launch_problems test_defects=3 1628863187000000000
launch_retries retries=0 1628863187000000000
launch_retries run=11 1628863187000000000
