launch_status failed=0 1628870009000000000
launch_status broken=2 1628870009000000000
launch_status passed=9 1628870009000000000
launch_status skipped=0 1628870009000000000
launch_status unknown=0 1628870009000000000
launch_time duration=68865 1628870009000000000
launch_time min_duration=16 1628870009000000000
launch_time max_duration=16014 1628870009000000000
launch_time sum_duration=68724 1628870009000000000
launch_problems test_defects=2 1628870009000000000
launch_retries retries=0 1628870009000000000
launch_retries run=11 1628870009000000000
