launch_status failed=0 1629292224000000000
launch_status broken=1 1629292224000000000
launch_status passed=26 1629292224000000000
launch_status skipped=0 1629292224000000000
launch_status unknown=0 1629292224000000000
launch_time duration=343054 1629292224000000000
launch_time min_duration=0 1629292224000000000
launch_time max_duration=236594 1629292224000000000
launch_time sum_duration=342958 1629292224000000000
launch_problems test_defects=1 1629292224000000000
launch_retries retries=0 1629292224000000000
launch_retries run=27 1629292224000000000
