launch_status failed=0 1628806130000000000
launch_status broken=4 1628806130000000000
launch_status passed=5 1628806130000000000
launch_status skipped=0 1628806130000000000
launch_status unknown=0 1628806130000000000
launch_time duration=49208 1628806130000000000
launch_time min_duration=19 1628806130000000000
launch_time max_duration=16009 1628806130000000000
launch_time sum_duration=48985 1628806130000000000
launch_problems test_defects=4 1628806130000000000
launch_retries retries=0 1628806130000000000
launch_retries run=9 1628806130000000000
