launch_status failed=0 1628889461000000000
launch_status broken=2 1628889461000000000
launch_status passed=9 1628889461000000000
launch_status skipped=0 1628889461000000000
launch_status unknown=0 1628889461000000000
launch_time duration=73545 1628889461000000000
launch_time min_duration=24 1628889461000000000
launch_time max_duration=15918 1628889461000000000
launch_time sum_duration=73418 1628889461000000000
launch_problems test_defects=2 1628889461000000000
launch_retries retries=0 1628889461000000000
launch_retries run=11 1628889461000000000
