launch_status failed=0 1629295177000000000
launch_status broken=1 1629295177000000000
launch_status passed=26 1629295177000000000
launch_status skipped=0 1629295177000000000
launch_status unknown=0 1629295177000000000
launch_time duration=343447 1629295177000000000
launch_time min_duration=1 1629295177000000000
launch_time max_duration=236814 1629295177000000000
launch_time sum_duration=343334 1629295177000000000
launch_problems test_defects=1 1629295177000000000
launch_retries retries=0 1629295177000000000
launch_retries run=27 1629295177000000000
