launch_status failed=0 1628863962000000000
launch_status broken=3 1628863962000000000
launch_status passed=8 1628863962000000000
launch_status skipped=0 1628863962000000000
launch_status unknown=0 1628863962000000000
launch_time duration=59989 1628863962000000000
launch_time min_duration=12 1628863962000000000
launch_time max_duration=15800 1628863962000000000
launch_time sum_duration=59838 1628863962000000000
launch_problems test_defects=3 1628863962000000000
launch_retries retries=0 1628863962000000000
launch_retries run=11 1628863962000000000
