launch_status failed=1 1628796278000000000
launch_status broken=2 1628796278000000000
launch_status passed=6 1628796278000000000
launch_status skipped=0 1628796278000000000
launch_status unknown=0 1628796278000000000
launch_time duration=46602 1628796278000000000
launch_time min_duration=3 1628796278000000000
launch_time max_duration=15948 1628796278000000000
launch_time sum_duration=46449 1628796278000000000
launch_problems product_defects=1 1628796278000000000
launch_problems test_defects=2 1628796278000000000
launch_retries retries=0 1628796278000000000
launch_retries run=9 1628796278000000000
