launch_status failed=1 1628796984000000000
launch_status broken=2 1628796984000000000
launch_status passed=6 1628796984000000000
launch_status skipped=0 1628796984000000000
launch_status unknown=0 1628796984000000000
launch_time duration=46821 1628796984000000000
launch_time min_duration=4 1628796984000000000
launch_time max_duration=16002 1628796984000000000
launch_time sum_duration=46677 1628796984000000000
launch_problems product_defects=1 1628796984000000000
launch_problems test_defects=2 1628796984000000000
launch_retries retries=0 1628796984000000000
launch_retries run=9 1628796984000000000
