launch_status failed=0 1628861233000000000
launch_status broken=3 1628861233000000000
launch_status passed=7 1628861233000000000
launch_status skipped=0 1628861233000000000
launch_status unknown=0 1628861233000000000
launch_time duration=60078 1628861233000000000
launch_time min_duration=13 1628861233000000000
launch_time max_duration=15830 1628861233000000000
launch_time sum_duration=59926 1628861233000000000
launch_problems test_defects=3 1628861233000000000
launch_retries retries=0 1628861233000000000
launch_retries run=10 1628861233000000000
