launch_status failed=0 1628929710000000000
launch_status broken=0 1628929710000000000
launch_status passed=8 1628929710000000000
launch_status skipped=0 1628929710000000000
launch_status unknown=0 1628929710000000000
launch_time duration=56318 1628929710000000000
launch_time min_duration=29 1628929710000000000
launch_time max_duration=16363 1628929710000000000
launch_time sum_duration=56298 1628929710000000000
launch_retries retries=0 1628929710000000000
launch_retries run=8 1628929710000000000
