launch_status failed=0 1628853980000000000
launch_status broken=4 1628853980000000000
launch_status passed=4 1628853980000000000
launch_status skipped=0 1628853980000000000
launch_status unknown=0 1628853980000000000
launch_time duration=49054 1628853980000000000
launch_time min_duration=12 1628853980000000000
launch_time max_duration=16021 1628853980000000000
launch_time sum_duration=48867 1628853980000000000
launch_problems test_defects=4 1628853980000000000
launch_retries retries=0 1628853980000000000
launch_retries run=8 1628853980000000000
