launch_status failed=0 1628936604000000000
launch_status broken=1 1628936604000000000
launch_status passed=10 1628936604000000000
launch_status skipped=0 1628936604000000000
launch_status unknown=0 1628936604000000000
launch_time duration=68336 1628936604000000000
launch_time min_duration=22 1628936604000000000
launch_time max_duration=15686 1628936604000000000
launch_time sum_duration=68315 1628936604000000000
launch_problems test_defects=1 1628936604000000000
launch_retries retries=0 1628936604000000000
launch_retries run=11 1628936604000000000
