launch_status failed=0 1627169912000000000
launch_status broken=3 1627169912000000000
launch_status passed=0 1627169912000000000
launch_status skipped=0 1627169912000000000
launch_status unknown=0 1627169912000000000
launch_time duration=1277 1627169912000000000
launch_time min_duration=2 1627169912000000000
launch_time max_duration=1003 1627169912000000000
launch_time sum_duration=1007 1627169912000000000
launch_problems test_defects=3 1627169912000000000
launch_retries retries=0 1627169912000000000
launch_retries run=3 1627169912000000000
