launch_status failed=0 1628974607000000000
launch_status broken=1 1628974607000000000
launch_status passed=7 1628974607000000000
launch_status skipped=0 1628974607000000000
launch_status unknown=0 1628974607000000000
launch_time duration=33490 1628974607000000000
launch_time min_duration=22 1628974607000000000
launch_time max_duration=8248 1628974607000000000
launch_time sum_duration=33473 1628974607000000000
launch_problems test_defects=1 1628974607000000000
launch_retries retries=0 1628974607000000000
launch_retries run=8 1628974607000000000
