launch_status failed=1 1628861887000000000
launch_status broken=3 1628861887000000000
launch_status passed=7 1628861887000000000
launch_status skipped=0 1628861887000000000
launch_status unknown=0 1628861887000000000
launch_time duration=60878 1628861887000000000
launch_time min_duration=18 1628861887000000000
launch_time max_duration=16112 1628861887000000000
launch_time sum_duration=60698 1628861887000000000
launch_problems product_defects=1 1628861887000000000
launch_problems test_defects=3 1628861887000000000
launch_retries retries=0 1628861887000000000
launch_retries run=11 1628861887000000000
