launch_status failed=0 1628968432000000000
launch_status broken=1 1628968432000000000
launch_status passed=7 1628968432000000000
launch_status skipped=0 1628968432000000000
launch_status unknown=0 1628968432000000000
launch_time duration=33924 1628968432000000000
launch_time min_duration=25 1628968432000000000
launch_time max_duration=8373 1628968432000000000
launch_time sum_duration=33907 1628968432000000000
launch_problems test_defects=1 1628968432000000000
launch_retries retries=0 1628968432000000000
launch_retries run=8 1628968432000000000
