launch_status failed=1 1629296262000000000
launch_status broken=0 1629296262000000000
launch_status passed=26 1629296262000000000
launch_status skipped=0 1629296262000000000
launch_status unknown=0 1629296262000000000
launch_time duration=342336 1629296262000000000
launch_time min_duration=0 1629296262000000000
launch_time max_duration=236189 1629296262000000000
launch_time sum_duration=342239 1629296262000000000
launch_problems product_defects=1 1629296262000000000
launch_retries retries=0 1629296262000000000
launch_retries run=27 1629296262000000000
