launch_status failed=0 1628799823000000000
launch_status broken=4 1628799823000000000
launch_status passed=5 1628799823000000000
launch_status skipped=0 1628799823000000000
launch_status unknown=0 1628799823000000000
launch_time duration=43576 1628799823000000000
launch_time min_duration=16 1628799823000000000
launch_time max_duration=16142 1628799823000000000
launch_time sum_duration=43335 1628799823000000000
launch_problems test_defects=4 1628799823000000000
launch_retries retries=0 1628799823000000000
launch_retries run=9 1628799823000000000
