launch_status failed=0 1628790289000000000
launch_status broken=0 1628790289000000000
launch_status passed=6 1628790289000000000
launch_status skipped=0 1628790289000000000
launch_status unknown=0 1628790289000000000
launch_time duration=43912 1628790289000000000
launch_time min_duration=21 1628790289000000000
launch_time max_duration=15810 1628790289000000000
launch_time sum_duration=43902 1628790289000000000
launch_retries retries=0 1628790289000000000
launch_retries run=6 1628790289000000000
