launch_status failed=0 1628968860000000000
launch_status broken=1 1628968860000000000
launch_status passed=7 1628968860000000000
launch_status skipped=0 1628968860000000000
launch_status unknown=0 1628968860000000000
launch_time duration=33805 1628968860000000000
launch_time min_duration=24 1628968860000000000
launch_time max_duration=8407 1628968860000000000
launch_time sum_duration=33791 1628968860000000000
launch_problems test_defects=1 1628968860000000000
launch_retries retries=0 1628968860000000000
launch_retries run=8 1628968860000000000
