launch_status failed=0 1628970180000000000
launch_status broken=1 1628970180000000000
launch_status passed=7 1628970180000000000
launch_status skipped=0 1628970180000000000
launch_status unknown=0 1628970180000000000
launch_time duration=33895 1628970180000000000
launch_time min_duration=28 1628970180000000000
launch_time max_duration=8314 1628970180000000000
launch_time sum_duration=33877 1628970180000000000
launch_problems test_defects=1 1628970180000000000
launch_retries retries=0 1628970180000000000
launch_retries run=8 1628970180000000000
