launch_status failed=1 1629289081000000000
launch_status broken=0 1629289081000000000
launch_status passed=24 1629289081000000000
launch_status skipped=0 1629289081000000000
launch_status unknown=0 1629289081000000000
launch_time duration=346376 1629289081000000000
launch_time min_duration=25 1629289081000000000
launch_time max_duration=236426 1629289081000000000
launch_time sum_duration=346284 1629289081000000000
launch_problems product_defects=1 1629289081000000000
launch_retries retries=0 1629289081000000000
launch_retries run=25 1629289081000000000
