launch_status failed=0 1628854955000000000
launch_status broken=4 1628854955000000000
launch_status passed=4 1628854955000000000
launch_status skipped=0 1628854955000000000
launch_status unknown=0 1628854955000000000
launch_time duration=48995 1628854955000000000
launch_time min_duration=13 1628854955000000000
launch_time max_duration=16002 1628854955000000000
launch_time sum_duration=48785 1628854955000000000
launch_problems test_defects=4 1628854955000000000
launch_retries retries=0 1628854955000000000
launch_retries run=8 1628854955000000000
