launch_status failed=1 1629305430000000000
launch_status broken=0 1629305430000000000
launch_status passed=27 1629305430000000000
launch_status skipped=0 1629305430000000000
launch_status unknown=0 1629305430000000000
launch_time duration=345604 1629305430000000000
launch_time min_duration=27 1629305430000000000
launch_time max_duration=236703 1629305430000000000
launch_time sum_duration=345503 1629305430000000000
launch_problems product_defects=1 1629305430000000000
launch_retries retries=0 1629305430000000000
launch_retries run=28 1629305430000000000
