launch_status failed=1 1629304564000000000
launch_status broken=0 1629304564000000000
launch_status passed=27 1629304564000000000
launch_status skipped=0 1629304564000000000
launch_status unknown=0 1629304564000000000
launch_time duration=345339 1629304564000000000
launch_time min_duration=25 1629304564000000000
launch_time max_duration=236637 1629304564000000000
launch_time sum_duration=345237 1629304564000000000
launch_problems product_defects=1 1629304564000000000
launch_retries retries=0 1629304564000000000
launch_retries run=28 1629304564000000000
