launch_status failed=0 1627241612000000000
launch_status broken=3 1627241612000000000
launch_status passed=0 1627241612000000000
launch_status skipped=0 1627241612000000000
launch_status unknown=0 1627241612000000000
launch_time duration=5287 1627241612000000000
launch_time min_duration=1016 1627241612000000000
launch_time max_duration=2067 1627241612000000000
launch_time sum_duration=5142 1627241612000000000
launch_problems test_defects=3 1627241612000000000
launch_retries retries=0 1627241612000000000
launch_retries run=3 1627241612000000000
