launch_status failed=0 1628888815000000000
launch_status broken=8 1628888815000000000
launch_status passed=3 1628888815000000000
launch_status skipped=0 1628888815000000000
launch_status unknown=0 1628888815000000000
launch_time duration=64794 1628888815000000000
launch_time min_duration=2 1628888815000000000
launch_time max_duration=15967 1628888815000000000
launch_time sum_duration=63359 1628888815000000000
launch_problems test_defects=8 1628888815000000000
launch_retries retries=0 1628888815000000000
launch_retries run=11 1628888815000000000
