launch_status failed=0 1628790338000000000
launch_status broken=1 1628790338000000000
launch_status passed=6 1628790338000000000
launch_status skipped=0 1628790338000000000
launch_status unknown=0 1628790338000000000
launch_time duration=44167 1628790338000000000
launch_time min_duration=15 1628790338000000000
launch_time max_duration=15892 1628790338000000000
launch_time sum_duration=44075 1628790338000000000
launch_problems test_defects=1 1628790338000000000
launch_retries retries=0 1628790338000000000
launch_retries run=7 1628790338000000000
