launch_status failed=0 1628802634000000000
launch_status broken=4 1628802634000000000
launch_status passed=5 1628802634000000000
launch_status skipped=0 1628802634000000000
launch_status unknown=0 1628802634000000000
launch_time duration=48760 1628802634000000000
launch_time min_duration=13 1628802634000000000
launch_time max_duration=15859 1628802634000000000
launch_time sum_duration=48578 1628802634000000000
launch_problems test_defects=4 1628802634000000000
launch_retries retries=0 1628802634000000000
launch_retries run=9 1628802634000000000
