launch_status failed=0 1628806501000000000
launch_status broken=4 1628806501000000000
launch_status passed=5 1628806501000000000
launch_status skipped=0 1628806501000000000
launch_status unknown=0 1628806501000000000
launch_time duration=49523 1628806501000000000
launch_time min_duration=14 1628806501000000000
launch_time max_duration=16114 1628806501000000000
launch_time sum_duration=49301 1628806501000000000
launch_problems test_defects=4 1628806501000000000
launch_retries retries=0 1628806501000000000
launch_retries run=9 1628806501000000000
