launch_status failed=0 1629285829000000000
launch_status broken=2 1629285829000000000
launch_status passed=22 1629285829000000000
launch_status skipped=0 1629285829000000000
launch_status unknown=0 1629285829000000000
launch_time duration=330993 1629285829000000000
launch_time min_duration=23 1629285829000000000
launch_time max_duration=235641 1629285829000000000
launch_time sum_duration=330869 1629285829000000000
launch_problems test_defects=2 1629285829000000000
launch_retries retries=0 1629285829000000000
launch_retries run=24 1629285829000000000
