launch_status failed=0 1629022291000000000
launch_status broken=1 1629022291000000000
launch_status passed=8 1629022291000000000
launch_status skipped=0 1629022291000000000
launch_status unknown=0 1629022291000000000
launch_time duration=275522 1629022291000000000
launch_time min_duration=28 1629022291000000000
launch_time max_duration=237365 1629022291000000000
launch_time sum_duration=275402 1629022291000000000
launch_problems test_defects=1 1629022291000000000
launch_retries retries=0 1629022291000000000
launch_retries run=9 1629022291000000000
