launch_status failed=0 1627171046000000000
launch_status broken=3 1627171046000000000
launch_status passed=0 1627171046000000000
launch_status skipped=0 1627171046000000000
launch_status unknown=0 1627171046000000000
launch_time duration=5256 1627171046000000000
launch_time min_duration=1010 1627171046000000000
launch_time max_duration=2069 1627171046000000000
launch_time sum_duration=5134 1627171046000000000
launch_problems test_defects=3 1627171046000000000
launch_retries retries=0 1627171046000000000
launch_retries run=3 1627171046000000000
