launch_status failed=0 1629303826000000000
launch_status broken=1 1629303826000000000
launch_status passed=28 1629303826000000000
launch_status skipped=0 1629303826000000000
launch_status unknown=0 1629303826000000000
launch_time duration=343308 1629303826000000000
launch_time min_duration=0 1629303826000000000
launch_time max_duration=235586 1629303826000000000
launch_time sum_duration=343222 1629303826000000000
launch_problems test_defects=1 1629303826000000000
launch_retries retries=0 1629303826000000000
launch_retries run=29 1629303826000000000
