launch_status failed=1 1629070669000000000
launch_status broken=0 1629070669000000000
launch_status passed=14 1629070669000000000
launch_status skipped=0 1629070669000000000
launch_status unknown=0 1629070669000000000
launch_time duration=306352 1629070669000000000
launch_time min_duration=24 1629070669000000000
launch_time max_duration=236620 1629070669000000000
launch_time sum_duration=306285 1629070669000000000
launch_problems product_defects=1 1629070669000000000
launch_retries retries=0 1629070669000000000
launch_retries run=15 1629070669000000000
