launch_status failed=0 1628801049000000000
launch_status broken=4 1628801049000000000
launch_status passed=5 1628801049000000000
launch_status skipped=0 1628801049000000000
launch_status unknown=0 1628801049000000000
launch_time duration=42650 1628801049000000000
launch_time min_duration=12 1628801049000000000
launch_time max_duration=15837 1628801049000000000
launch_time sum_duration=42481 1628801049000000000
launch_problems test_defects=4 1628801049000000000
launch_retries retries=0 1628801049000000000
launch_retries run=9 1628801049000000000
