launch_status failed=0 1628887263000000000
launch_status broken=1 1628887263000000000
launch_status passed=9 1628887263000000000
launch_status skipped=0 1628887263000000000
launch_status unknown=0 1628887263000000000
launch_time duration=64237 1628887263000000000
launch_time min_duration=16 1628887263000000000
launch_time max_duration=16021 1628887263000000000
launch_time sum_duration=64122 1628887263000000000
launch_problems test_defects=1 1628887263000000000
launch_retries retries=0 1628887263000000000
launch_retries run=10 1628887263000000000
