launch_status failed=0 1628809453000000000
launch_status broken=4 1628809453000000000
launch_status passed=4 1628809453000000000
launch_status skipped=0 1628809453000000000
launch_status unknown=0 1628809453000000000
launch_time duration=49340 1628809453000000000
launch_time min_duration=16 1628809453000000000
launch_time max_duration=16087 1628809453000000000
launch_time sum_duration=49122 1628809453000000000
launch_problems test_defects=4 1628809453000000000
launch_retries retries=0 1628809453000000000
launch_retries run=8 1628809453000000000
