launch_status failed=0 1628790707000000000
launch_status broken=1 1628790707000000000
launch_status passed=6 1628790707000000000
launch_status skipped=0 1628790707000000000
launch_status unknown=0 1628790707000000000
launch_time duration=43524 1628790707000000000
launch_time min_duration=13 1628790707000000000
launch_time max_duration=15791 1628790707000000000
launch_time sum_duration=43442 1628790707000000000
launch_problems test_defects=1 1628790707000000000
launch_retries retries=0 1628790707000000000
launch_retries run=7 1628790707000000000
